# HeightLineDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/iandroid/club/heightlinedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grouths.db
app/src/main/java/iandroid/club/heightlinedemo/: AppContext.java  EazeGraphLineActivity.java  GrouthHeightActivity.java  GrouthWeightActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/iandroid/club/heightlinedemo/entity/: BarEntity.java  BaseHeight.java  ChartPoint.java  DataEntity.java  DataSet.java  LineEntity.java
app/src/main/java/iandroid/club/heightlinedemo/utils/: Consts.java  EncodingUtils.java  FormatDataUtil.java  GrouthDataUtil.java  LogUtils.java  RxUtils.java  ScreenUtils.java  Utils.java
app/src/main/java/iandroid/club/heightlinedemo/widget/: BaseChart.java  BrokenLineChartView.java  ChartGraph.java  ChartView.java  ChartYView.java  ComboChart.java  GrouthHeightLineView.java  LineChart.java  YRender.java
app/src/main/res/layout/: activity_eaze_graph_line.xml  activity_grouth_height.xml  activity_grouth_weight.xml  activity_main.xml  activity_test.xml  layout_growth.xml  layout_marker.xml
app/src/main/res/raw/: tbgrouth.json  who_size_girls.csv
app/src/main/res/values/: strings.xml
app/src/test/java/iandroid/club/heightlinedemo/: ExampleUnitTest.java
chartlib/: build.gradle
chartlib/src/main/: AndroidManifest.xml
chartlib/src/main/java/iandroid/club/chartlib/entity/: BaseHeight.java  ChartPoint.java  DataEntity.java  DataSet.java  HeightInfo.java  LineEntity.java  PointEntity.java  WeightInfo.java
chartlib/src/main/java/iandroid/club/chartlib/util/: FormatDataUtil.java  LogUtils.java  ScreenUtils.java  Utils.java
chartlib/src/main/java/iandroid/club/chartlib/widget/: BaseChart.java  ComboChart.java  LineChart.java  XLineRender.java  XRender.java  YRender.java
gradle/wrapper/: gradle-wrapper.properties
