//项目gradler全局配置
ext {
    supportVersion = '26.+'
    android=[
            compileSdkVersion:25,   //编译的sdk,
            buildToolsVersion:'26.0.2',
            minSdkVersion:16,
            targetSdkVersion:22
    ]

    //统一依赖管理
    dependencies = [
            supportv4:"com.android.support:support-v4:$rootProject.supportVersion",
            supportv7:"com.android.support:appcompat-v7:$rootProject.supportVersion",
            supportdesign:"com.android.support:design:$rootProject.supportVersion",
            recyclerview:"com.android.support:recyclerview-v7:$rootProject.supportVersion",
            gson:'com.google.code.gson:3.gson:2.2.4',
            eventbus:'org.greenrobot:eventbus:3.0.0',
            rxjava:'io.reactivex:rxjava:1.1.6',
            rxandroid:'io.reactivex:rxandroid:1.2.1',
            fresco:'com.facebook.fresco:fresco:0.9.0',
            glide:'com.github.bumptech.glide:glide:3.7.0',
            picasso:'com.squareup.picasso:picasso:2.5.2',
            xrecyclerview:'com.jcodecraeer:xrecyclerview:1.3.2'

    ]
}
