<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white">

    <com.yyl.multiview.RecyclerViewMultiHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewState="video"
        app:videoScale="0.5625"
        android:id="@+id/mRecycler">
    </com.yyl.multiview.RecyclerViewMultiHeader>
</LinearLayout>
